<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: tan;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: pink;
}
label {
  color: greenyellow;
}

a {
  color: greenyellow;
}

div {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
}
</style>
<body style="background-color:powderblue;"></body>
<center><h3 style="background-color: greenyellow;">Customer Information to stored in customer table in database.</h3></center>

<div>
  <form action="includes/insert.php" method="post">
    <label for="fname">FirstName</label>
    <input type="text" id="fname" name="firstname" placeholder="customer name..">

    <label for="lname">LastName</label>
    <input type="text" id="lname" name="lastname" placeholder="customer name..">

    <label for="lname">Email</label>
    <input type="email" id="email" name="email" placeholder="customer email..">
<br>
    <label for="lname">Passw</label>
    <input type="password" id="password" name="password" placeholder="customer password..">
    <br>
<br>
    <label for="lname">City</label>
    <input type="text" id="City" name="City" placeholder="City..">

    
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>