<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  color: greenyellow;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: greenyellow;
}
a{
  color: blue;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
  
<div class="bgimg">
  <img src="images/pink.jpg" alt="road">
  <div class="topleft">
    <centre><p>MY First Page</p></centre>
  </div>
  <div class="middle">
    <h1>Welcome to this website. <br>
      To open customer form page. Please click on link down below</h1>
    <hr>
    <p><a href="form.html">Saagar Form Page</a></p>
  </div>
  <div class="bottomleft">
    <p>Thank you for visiting my website</p>
  </div>
</div>

</body>
</html>